PORT=3001
MONGODB_URI=mongodb+srv://bppheadoffice:OePQVA81sO7XV6Gi@cluster0.ckmc2.mongodb.net/bpp-main
# MONGODB_URI=mongodb+srv://bppheadoffice:OePQVA81sO7XV6Gi@cluster0.ckmc2.mongodb.net/bpp-test


# aecci2023
# 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
# ssh -i "bppwebsite.pem" ubuntu@ec2-13-232-238-37.ap-south-1.compute.amazonaws.com


ACCESS_KEY_ID=AKIA2AUOPFR6IDMODMXT
SECRET_KEY=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
REGION=ap-south-1
REGIONBUCKET=ap-south-1
BUCKET=bppdatabase
FILEPERMISSION=public-read
