PORT=3001
MONGODB_URI=mongodb+srv://bppheadoffice:OePQVA81sO7XV6Gi@cluster0.ckmc2.mongodb.net/bpp-main
# MONGODB_URI=mongodb+srv://bppheadoffice:OePQVA81sO7XV6Gi@cluster0.ckmc2.mongodb.net/bpp-test




ACCESS_KEY_ID=AKIA2AUOPFR6HG5MEFGI
SECRET_KEY=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
REGION=ap-south-1
REGIONBUCKET=ap-south-1
BUCKET=bppdatabase
FILEPERMISSION=public-read



# arn:aws:iam::688567299196:user/bppadmin


# AKIA2AUOPFR6IDMODMXT






# AKIA2AUOPFR6HG5MEFGI

# yY7vCggJp141WqLgWpQb28dmGrSjyQy3/5v41ke/



# aecci2023
# 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
# ssh -i "bppwebsite.pem" ubuntu@ec2-13-232-238-37.ap-south-1.compute.amazonaws.com


